# alfresco-maven

./: .travis-toolchains.xml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
de.acosix.alfresco.maven.definitions/: pom.xml
de.acosix.alfresco.maven.definitions/src/main/resources/assemblies/: amp-config-component.xml  amp-lib-component.xml  amp-messages-component.xml  amp-repo-webscript-component.xml  amp-surf-webscript-component.xml  amp-templates-component.xml  amp-webapp-component.xml  config-component.xml  default-amp.xml  default-docker.xml  default-installable-jar.xml  docker-config-component.xml  docker-lib-component.xml  docker-messages-component.xml  docker-repo-webscript-component.xml  docker-surf-webscript-component.xml  docker-templates-component.xml  docker-webapp-component.xml  installable-jar.xml  jar-config-component.xml  jar-messages-component.xml  jar-repo-webscript-component.xml  jar-surf-webscript-component.xml  jar-templates-component.xml  jar-webapp-component.xml  messages-component.xml  repo-webscript-component.xml  surf-webscript-component.xml  templates-component.xml  webapp-component.xml
de.acosix.alfresco.maven.definitions/src/main/resources/findBugs/: findbugs-exclude.xml
de.acosix.alfresco.maven.definitions/src/main/resources/jshint/: repo-webscripts.config.json  repo-webscripts.jshintrc  share-templates.jshintrc  site-webscripts.jshintrc  surf-templates.config.json  surf-webscripts.config.json  webapp.config.json  webapp.jshintrc
de.acosix.alfresco.maven.module.parent/: README.md  pom.xml
de.acosix.alfresco.maven.module.parent/4.2.f/: pom.xml
de.acosix.alfresco.maven.module.parent/5.0.d/: pom.xml
de.acosix.alfresco.maven.module.parent/5.2.g/: pom.xml
de.acosix.alfresco.maven.module.parent/6.0.7/: pom.xml
de.acosix.alfresco.maven.plugins/: pom.xml
de.acosix.alfresco.maven.plugins/src/main/java/de/acosix/alfresco/maven/plugins/archiver/: AmpArchiver.java  AmpUnArchiver.java  ModuleDependency.java  ModuleDependencyImpl.java  ModuleDetails.java  ModuleDetailsImpl.java  ModuleInstallState.java
de.acosix.alfresco.maven.plugins/src/main/java/de/acosix/alfresco/maven/plugins/i18n/: DuplicateI18nResourcesMojo.java
de.acosix.alfresco.maven.project.parent/: pom.xml
de.acosix.alfresco.maven.project.parent/23.1.0/: pom.xml
de.acosix.alfresco.maven.project.parent/4.2.f/: pom.xml
de.acosix.alfresco.maven.project.parent/5.0.d/: pom.xml
de.acosix.alfresco.maven.project.parent/5.2.g/: pom.xml
de.acosix.alfresco.maven.project.parent/6.0.7/: pom.xml
de.acosix.alfresco.maven.project.parent/6.1.2/: pom.xml
de.acosix.alfresco.maven.project.parent/6.2.0/: pom.xml
de.acosix.alfresco.maven.project.parent/7.0.0/: pom.xml
de.acosix.alfresco.maven.project.parent/7.4.0/: pom.xml
