<?xml version='1.0' encoding='UTF-8'?>
<!-- 
 Copyright 2016 - 2019 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.project.parent</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>de.acosix.alfresco.maven.project.parent-6.2.0</artifactId>
    <packaging>pom</packaging>

    <name>Acosix Alfresco 6.2.0 GA Project Parent</name>
    <description>Parent POM for projects based on Alfresco 6.2.0-ga</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-maven.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-maven.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-maven.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.forbiddenapis.targetVersion>11</maven.forbiddenapis.targetVersion>

        <alfresco.distribution.version>6.2.0-ga</alfresco.distribution.version>
        <share.distribution.version>6.2.0</share.distribution.version>

        <alfresco.repo.core.version>7.22</alfresco.repo.core.version>
        <alfresco.share.core.version>7.5.6</alfresco.share.core.version>
        <alfresco.safe.core.version>7.5.6</alfresco.safe.core.version>

        <alfresco.data-model.version>8.50.2</alfresco.data-model.version>
        <alfresco.repository.version>7.134.1</alfresco.repository.version>
        <alfresco.remote-api.version>7.107.1</alfresco.remote-api.version>
        <alfresco.jlan.version>7.1</alfresco.jlan.version>
        <alfresco.lucene.version>6.2</alfresco.lucene.version>
        <alfresco.share-services.version>${share.distribution.version}</alfresco.share-services.version>

        <spring.version>5.1.8.RELEASE</spring.version>
        <surf.groupId>org.alfresco.surf</surf.groupId>
        <surf.repo.webscripts.version>7.9</surf.repo.webscripts.version>
        <surf.repo.core.version>7.9</surf.repo.core.version>
        <surf.share.webscripts.version>7.10</surf.share.webscripts.version>
        <surf.share.api.version>7.3</surf.share.api.version>
        <surf.share.core.version>7.10</surf.share.core.version>
        <surf.safe.webscripts.version>7.9</surf.safe.webscripts.version>
        <surf.safe.core.version>7.3</surf.safe.core.version>

        <lucene.version>2.4.1</lucene.version>

        <slf4j.version>1.7.26</slf4j.version>

        <logback.version>1.2.3</logback.version>

        <docker.tests.repositoryBaseImage>alfresco/alfresco-content-repository-community:6.2.0-ga</docker.tests.repositoryBaseImage>
        <docker.tests.repositoryWebappPath>/usr/local/tomcat/webapps/alfresco</docker.tests.repositoryWebappPath>
        <!-- different debugger address for Java 11 -->
        <!-- do not require ActiveMQ instance for integration tests -->
        <docker.tests.repositoryVersionSpecificJavaOpts><![CDATA[
            -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:${docker.tests.repositoryDebugPort}
            -Dmessaging.broker.url=vm://localhost?broker.persistent=false
        ]]></docker.tests.repositoryVersionSpecificJavaOpts>
        <docker.tests.shareVersionSpecificJavaOpts>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:${docker.tests.shareDebugPort}</docker.tests.shareVersionSpecificJavaOpts>
        <docker.tests.shareBaseImage>alfresco/alfresco-share:6.2.0</docker.tests.shareBaseImage>
        <docker.tests.shareWebappPath>/usr/local/tomcat/webapps/share</docker.tests.shareWebappPath>
        <docker.tests.searchBaseImage>alfresco/alfresco-search-services:1.4.0</docker.tests.searchBaseImage>
        <docker.tests.searchSubsystem>solr6</docker.tests.searchSubsystem>
        <docker.tests.internalSearchPort>8983</docker.tests.internalSearchPort>
        <docker.tests.searchBaseUrl>/solr</docker.tests.searchBaseUrl>

        <war.alfresco.artifactId>content-services-community</war.alfresco.artifactId>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>${war.alfresco.artifactId}</artifactId>
                <version>${alfresco.distribution.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>${war.share.artifactId}</artifactId>
                <version>${share.distribution.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-data-model</artifactId>
                <version>${alfresco.data-model.version}</version>
                <scope>provided</scope>
                <!-- exclude broken / irrelevant transitive dependencies -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.social</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${alfresco.repository.version}</version>
                <scope>provided</scope>
                <!-- exclude broken / irrelevant transitive dependencies -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.social</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openoffice</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.artofsolving</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- can mess with tests using a Servlet 3.0 container -->
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${alfresco.remote-api.version}</version>
                <scope>provided</scope>
                <!-- exclude broken / irrelevant transitive dependencies -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.social</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openoffice</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.artofsolving</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- can mess with tests using a Servlet 3.0 container -->
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jlan-embed</artifactId>
                <version>${alfresco.jlan.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-legacy-lucene</artifactId>
                <version>${alfresco.lucene.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-share-services</artifactId>
                <version>${alfresco.share-services.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-share-services</artifactId>
                <version>${alfresco.share-services.version}</version>
                <type>amp</type>
            </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>${war.share.artifactId}</artifactId>
                <version>${share.distribution.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${lucene.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-regex</artifactId>
                <version>${lucene.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-snowball</artifactId>
                <version>${lucene.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- prepare libraries for logging in local tests -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <!-- enforcer is irrelevant for the parent POM itself -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>RepoFixedDependencies</id>

            <!-- there is no file that every Repository extension really must have which sets it apart from a Share extension, so we use a common file -->
            <activation>
                <file>
                    <exists>src/main/config/alfresco-global.properties</exists>
                </file>
            </activation>

            <!-- fix (some) dependencies specifically for Repository tier extension projects -->
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-core</artifactId>
                        <version>${alfresco.repo.core.version}</version>
                        <scope>provided</scope>
                        <!-- exclude broken / irrelevant transitive dependencies -->
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework.social</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf-core</artifactId>
                        <version>${surf.repo.core.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf-core-configservice</artifactId>
                        <version>${surf.repo.core.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-webscripts</artifactId>
                        <version>${surf.repo.webscripts.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-webscripts-api</artifactId>
                        <version>${surf.repo.webscripts.version}</version>
                        <scope>provided</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>ShareFixedDependencies</id>

            <!-- there is no file that every Share extension really must have which sets it apart from a Repository extension, so we have to define our own (based on assumption that most Acosix projects will use this Acosix Utility module feature) -->
            <activation>
                <file>
                    <exists>src/main/config/share-global.properties</exists>
                </file>
            </activation>

            <!-- fix (some) dependencies specifically for Share tier extension projects -->
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-core</artifactId>
                        <version>${alfresco.share.core.version}</version>
                        <scope>provided</scope>
                        <!-- exclude broken / irrelevant transitive dependencies -->
                        <exclusions>
                            <exclusion>
                                <groupId>org.springframework.social</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf</artifactId>
                        <version>${surf.share.api.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf-api</artifactId>
                        <version>${surf.share.api.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf-core</artifactId>
                        <version>${surf.share.core.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-surf-core-configservice</artifactId>
                        <version>${surf.share.core.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-webscripts</artifactId>
                        <version>${surf.share.webscripts.version}</version>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>${surf.groupId}</groupId>
                        <artifactId>spring-webscripts-api</artifactId>
                        <version>${surf.share.webscripts.version}</version>
                        <scope>provided</scope>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>