{
    "bitwise" : true,
    "curly" : true,
    "eqeqeq" : true,
    "forin" : true,
    "freeze" : true,
    "immed" : true,
    "latedef" : true,
    "undef" : true,
    "noarg" : true,
    "nonew" : true,
    "strict" : false,
    "unused" : true,
    "laxbreak" : true,
    "esversion" : 5,
    "rhino" : true,
    "globals": {
        "guest": false,
        "server": false,
        "model": false,
        
        "args": false,
        "argsM": false,
        "cache": false,
        "headers": false,
        "headersM": false,
        "session": false,
        "url": false,
        
        "jsonUtils": false,
        "logger": false,
        "msg": false,
        "preferences": false,
        
        "json": false,
        "status": false,
        "config": false,
        "page": false,
        "remote": false,
        "sitedata": false,
        "user": false,
        
        "widgetUtils": false"
    }
}