<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.acosix.alfresco.maven</groupId>
		<artifactId>de.acosix.alfresco.maven.parent</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
	<packaging>pom</packaging>

	<name>Acosix Alfresco Module Parent</name>
	<description>Parent POM for Acosix Alfresco Modules</description>
	
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Acosix/alfresco-maven.git</connection>
		<developerConnection>scm:git:git@github.com:Acosix/alfresco-maven.git</developerConnection>
		<url>git@github.com:Acosix/alfresco-maven.git</url>
	</scm>

	<developers>
		<developer>
			<id>AFaust</id>
			<name>Axel Faust</name>
			<email>axel.faust@acosix.de</email>
			<organization>Acosix GmbH</organization>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<properties>
				<twitter>twitter.com/ReluctantBird83</twitter>
			</properties>
		</developer>
	</developers>

	<properties>
		<quality.findBugs.excludeFilter>findBugs/findbugs-exclude.xml</quality.findBugs.excludeFilter>
		<quality.findBugs.effort>Default</quality.findBugs.effort>
		<quality.findBugs.threshold>Default</quality.findBugs.threshold>
		<quality.findBugs.failOnError>true</quality.findBugs.failOnError>
		<quality.findBugs.skip>false</quality.findBugs.skip>
		
		<messages.path>acosix</messages.path>
		<messages.packageId>acosix</messages.packageId>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
					<executions>
						<execution>
							<id>Enforce Alfresco Requirements</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>[1.8,)</version>
										<message>Alfresco / 5.1.x requires Java 8</message>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<escapeString>\</escapeString>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
							<nonFilteredFileExtension>js</nonFilteredFileExtension>
							<nonFilteredFileExtension>css</nonFilteredFileExtension>

							<nonFilteredFileExtension>acp</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>doc</nonFilteredFileExtension>
							<nonFilteredFileExtension>docx</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>ppt</nonFilteredFileExtension>
							<nonFilteredFileExtension>pptx</nonFilteredFileExtension>
							<nonFilteredFileExtension>bin</nonFilteredFileExtension>
							<nonFilteredFileExtension>lic</nonFilteredFileExtension>
							<nonFilteredFileExtension>swf</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>msg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jar</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>de.acosix.alfresco.maven</groupId>
					<artifactId>de.acosix.alfresco.maven.plugins</artifactId>
					<version>1.0.0.0-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>duplicateI18nResources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.alfresco.maven.plugin</groupId>
					<artifactId>alfresco-maven-plugin</artifactId>
					<version>${maven.alfresco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>set-version</goal>
							</goals>
							<configuration>
								<snapshotToTimestamp>true</snapshotToTimestamp>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.cj.jshintmojo</groupId>
					<artifactId>jshint-maven-plugin</artifactId>
					<version>${maven.jshint.version}</version>
					<dependencies>
						<!-- TODO Find out how to make plugin use definitions contained in dependency -->
						<dependency>
							<groupId>de.acosix.alfresco.maven</groupId>
							<artifactId>de.acosix.alfresco.maven.definitions</artifactId>
							<version>1.0.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.version}</version>
					<configuration>
						<effort>${quality.findBugs.effort}</effort>
						<threshold>${quality.findBugs.threshold}</threshold>
						<xmlOutput>true</xmlOutput>
						<excludeFilterFile>${quality.findBugs.excludeFilter}</excludeFilterFile>
						<fork>true</fork>
						<failOnError>${quality.findBugs.failOnError}</failOnError>
						<skip>${quality.findBugs.skip}</skip>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>de.acosix.alfresco.maven</groupId>
							<artifactId>de.acosix.alfresco.maven.definitions</artifactId>
							<version>1.0.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.alfresco.maven.plugin</groupId>
							<artifactId>alfresco-maven-plugin</artifactId>
							<version>${maven.alfresco.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>HasNoSpecificAssemblyDescriptor</id>
			<activation>
				<file>
					<missing>src/main/assembly/amp.xml</missing>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptorRefs>
									<descriptorRef>default-amp</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>de.acosix.alfresco.maven</groupId>
									<artifactId>de.acosix.alfresco.maven.definitions</artifactId>
									<version>1.0.0.0-SNAPSHOT</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>HasSpecificAssemblyDescriptor</id>
			<activation>
				<file>
					<exists>src/main/assembly/amp.xml</exists>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/amp.xml</descriptor>
								</descriptors>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Has Webapp</id>
			<activation>
				<file>
					<exists>src/main/webapp</exists>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.cj.jshintmojo</groupId>
							<artifactId>jshint-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>Validate Webapp</id>
									<phase>initialize</phase>
									<goals>
										<goal>lint</goal>
									</goals>
									<configuration>
										<configFile>jshint/webapp.config.js</configFile>
										<directories>
											<directory>src/main/webapp</directory>
										</directories>
										<reporter>jslint</reporter>
										<reportFile>target/webapp-jshint.xml</reportFile>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Has Repository WebScripts</id>
			<activation>
				<file>
					<exists>src/main/webscripts</exists>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.cj.jshintmojo</groupId>
							<artifactId>jshint-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>Validate Site WebScripts</id>
									<phase>initialize</phase>
									<goals>
										<goal>lint</goal>
									</goals>
									<configuration>
										<configFile>jshint/repo-webscripts.config.js</configFile>
										<directories>
											<directory>src/main/webscripts</directory>
										</directories>
										<reporter>jslint</reporter>
										<reportFile>target/repo-webscripts-jshint.xml</reportFile>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Has Surf WebScripts</id>
			<activation>
				<file>
					<exists>src/main/site-webscripts</exists>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.cj.jshintmojo</groupId>
							<artifactId>jshint-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>Validate Site WebScripts</id>
									<phase>initialize</phase>
									<goals>
										<goal>lint</goal>
									</goals>
									<configuration>
										<configFile>jshint/surf-webscripts.config.js</configFile>
										<directories>
											<directory>src/main/site-webscripts</directory>
										</directories>
										<reporter>jslint</reporter>
										<reportFile>target/surf-webscripts-jshint.xml</reportFile>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Has Surf Templates</id>
			<activation>
				<file>
					<exists>src/main/templates</exists>
				</file>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.cj.jshintmojo</groupId>
							<artifactId>jshint-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>Validate Templates</id>
									<phase>initialize</phase>
									<goals>
										<goal>lint</goal>
									</goals>
									<configuration>
										<configFile>jshint/surf-templates.config.json</configFile>
										<directories>
											<directory>src/main/templates</directory>
										</directories>
										<reporter>jslint</reporter>
										<reportFile>target/surf-templates-jshint.xml</reportFile>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>
</project>