<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.parent</artifactId>
        <version>1.0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
    <packaging>pom</packaging>

    <name>Acosix Alfresco Module Parent</name>
    <description>Parent POM for Acosix Alfresco Modules</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-maven.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-maven.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-maven.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <quality.findBugs.excludeFilter>findBugs/findbugs-exclude.xml</quality.findBugs.excludeFilter>
        <quality.findBugs.effort>Default</quality.findBugs.effort>
        <quality.findBugs.threshold>Default</quality.findBugs.threshold>
        <quality.findBugs.failOnError>true</quality.findBugs.failOnError>
        <quality.findBugs.skip>false</quality.findBugs.skip>

        <messages.path>acosix</messages.path>
        <messages.packageId>acosix</messages.packageId>

        <moduleId>${project.artifactId}</moduleId>

        <alfresco.distribution.version>5.1.g</alfresco.distribution.version>
        <surf.version>6.5</surf.version>

        <!-- baselines for independent <dependencies> for 5.0.d+ -->
        <spring.version>3.2.10.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>

        <!-- not provided with Alfresco but define similar baseline -->
        <logback.version>1.1.3</logback.version>

        <!-- common properties for embedded tests -->
        <alfresco.data.location>${project.build.directory}/alf_data_dev</alfresco.data.location>
        <alfresco.db.datasource.class>org.h2.jdbcx.JdbcDataSource</alfresco.db.datasource.class>
        <alfresco.db.name>alf_dev</alfresco.db.name>
        <alfresco.db.params>AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=FALSE;LOCK_MODE=0</alfresco.db.params>
        <alfresco.db.username>alfresco</alfresco.db.username>
        <alfresco.db.password>alfresco</alfresco.db.password>

        <acosix.definitions.version>1.0.0.4-SNAPSHOT</acosix.definitions.version>
        <acosix.plugins.version>1.0.0.4-SNAPSHOT</acosix.plugins.version>

        <arquillian.rest.version>1.0.0.Alpha4</arquillian.rest.version>
        <resteasy.version>3.0.19.Final</resteasy.version>

        <assembly.build.skipAmp>false</assembly.build.skipAmp>
        <assembly.build.skipInstallableJar>false</assembly.build.skipInstallableJar>
        <assembly.attach.amp>true</assembly.attach.amp>
        <assembly.attach.installableJar>true</assembly.attach.installableJar>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.distribution.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- somewhere in 5.1.g a POM is lacking proper version for this -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
                <!-- can mess with tests using a Servlet 3.0 container -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- somewhere in 5.1.g a POM is lacking proper version for this -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${surf.version}</version>
                <scope>provided</scope>
                <!-- can mess with tests using a Servlet 3.0 container -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-embedded-7</artifactId>
                <version>1.0.0.CR7</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.arquillian.testenricher</groupId>
                        <artifactId>arquillian-testenricher-cdi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>7.0.69</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>7.0.69</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>7.0.69</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>4.2.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>Enforce Alfresco Requirements</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[${maven.compiler.target},)</version>
                                        <message>Project requires Java ${maven.compiler.target}</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <escapeString>\</escapeString>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>js</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>

                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>

                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>keystore</nonFilteredFileExtension>

                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>

                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepareTest-copyGlobalResources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/globalConfig</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepareTest-copyModuleResources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco/module/${moduleId}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/config</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepareTest-copyModuleMessages</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco/messages/${messages.path}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/messages</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/i18n-resources/messages</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepareTest-copyModuleTemplates</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco/templates</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/templates</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/i18n-resources/templates</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepareTest-copyModuleWebScripts</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco/templates/webscripts</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/webscripts</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/i18n-resources/webscripts</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepareTest-copyModuleSiteWebScripts</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/test-resources/alfresco/site-webscripts</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/site-webscripts</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>${project.build.directory}/i18n-resources/site-webscripts</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>de.acosix.alfresco.maven</groupId>
                    <artifactId>de.acosix.alfresco.maven.plugins</artifactId>
                    <version>${acosix.plugins.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>duplicateI18nResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.alfresco.maven.plugin</groupId>
                    <artifactId>alfresco-maven-plugin</artifactId>
                    <version>${maven.alfresco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-version</goal>
                            </goals>
                            <configuration>
                                <snapshotToTimestamp>true</snapshotToTimestamp>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>de.acosix.maven</groupId>
                    <artifactId>jshint-maven-plugin</artifactId>
                    <version>${maven.acosix.jshint.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>de.acosix.alfresco.maven</groupId>
                            <artifactId>de.acosix.alfresco.maven.definitions</artifactId>
                            <version>${acosix.definitions.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.version}</version>
                    <configuration>
                        <effort>${quality.findBugs.effort}</effort>
                        <threshold>${quality.findBugs.threshold}</threshold>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>${quality.findBugs.excludeFilter}</excludeFilterFile>
                        <fork>true</fork>
                        <failOnError>${quality.findBugs.failOnError}</failOnError>
                        <skip>${quality.findBugs.skip}</skip>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.acosix.alfresco.maven</groupId>
                            <artifactId>de.acosix.alfresco.maven.definitions</artifactId>
                            <version>${acosix.definitions.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>${project.artifactId}.*</include>
                                    <include>${project.artifactId}.*.*</include>
                                </includes>
                                <excludes>
                                    <exclude>${project.artifactId}.integration.*</exclude>
                                    <exclude>${project.artifactId}.integration.*.*</exclude>
                                    <exclude>${project.artifactId}.*.integration.*</exclude>
                                    <exclude>${project.artifactId}.*.integration.*.*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>${maven.alfresco.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>de.acosix.alfresco.maven</groupId>
                            <artifactId>de.acosix.alfresco.maven.definitions</artifactId>
                            <version>${acosix.definitions.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-toolchains-plugin</artifactId>
                                        <versionRange>[${maven.toolchain.version},)</versionRange>
                                        <goals>
                                            <goal>toolchain</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.alfresco.maven.plugin</groupId>
                                        <artifactId>alfresco-maven-plugin</artifactId>
                                        <versionRange>[${maven.alfresco.version},)</versionRange>
                                        <goals>
                                            <goal>set-version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>de.acosix.maven</groupId>
                                        <artifactId>jshint-maven-plugin</artifactId>
                                        <versionRange>[${maven.acosix.jshint.version},)</versionRange>
                                        <goals>
                                            <goal>jshint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>de.acosix.alfresco.maven</groupId>
                                        <artifactId>de.acosix.alfresco.maven.plugins</artifactId>
                                        <versionRange>[${acosix.plugins.version},)</versionRange>
                                        <goals>
                                            <goal>duplicateI18nResources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>BuildInstallableJAR</id>
            <activation>
                <property>
                    <name>assembly.build.skipInstallableJar</name>
                    <value>!true</value>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>buildInstallableJAR</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptorRefs>
                                            <descriptorRef>installable-jar</descriptorRef>
                                        </descriptorRefs>
                                        <escapeString>\</escapeString>
                                        <attach>${assembly.attach.installableJar}</attach>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>HasNoSpecificAMPDescriptor</id>
            <activation>
                <file>
                    <missing>src/main/assembly/amp.xml</missing>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>buildDefaultAMP</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptorRefs>
                                            <descriptorRef>default-amp</descriptorRef>
                                        </descriptorRefs>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <escapeString>\</escapeString>
                                        <skipAssembly>${assembly.build.skipAmp}</skipAssembly>
                                        <attach>${assembly.attach.amp}</attach>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>HasSpecificAMPDescriptor</id>
            <activation>
                <file>
                    <exists>src/main/assembly/amp.xml</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>buildSpecificAMP</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>src/main/assembly/amp.xml</descriptor>
                                        </descriptors>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <escapeString>\</escapeString>
                                        <skipAssembly>${assembly.build.skipAmp}</skipAssembly>
                                        <attach>${assembly.attach.amp}</attach>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Webapp</id>
            <activation>
                <file>
                    <exists>src/main/webapp</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>de.acosix.maven</groupId>
                            <artifactId>jshint-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Webapp</id>
                                    <goals>
                                        <goal>jshint</goal>
                                    </goals>
                                    <configuration>
                                        <jsHintDefaultConfigFile>jshint/webapp.jshintrc</jsHintDefaultConfigFile>
                                        <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                                        <checkstyleReportFile>webapp-checkstyle.xml</checkstyleReportFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>yuicompressor-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>compress-js</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>compress</goal>
                                    </goals>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/*.lib.js</exclude>
                                            <exclude>**/*.css</exclude>
                                        </excludes>
                                        <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                                        <outputDirectory>${project.build.directory}/web</outputDirectory>
                                        <!-- Exclude resources so we don't get an extra dir structure with -min.js files -->
                                        <excludeResources>true</excludeResources>
                                        <jswarn>false</jswarn>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Repository WebScripts</id>
            <activation>
                <file>
                    <exists>src/main/webscripts</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>de.acosix.maven</groupId>
                            <artifactId>jshint-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Repo WebScripts</id>
                                    <goals>
                                        <goal>jshint</goal>
                                    </goals>
                                    <configuration>
                                        <jsHintDefaultConfigFile>jshint/repo-webscripts.jshintrc</jsHintDefaultConfigFile>
                                        <sourceDirectory>${project.basedir}/src/main/webscripts</sourceDirectory>
                                        <checkstyleReportFile>repo-webscripts-checkstyle.xml</checkstyleReportFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Surf WebScripts</id>
            <activation>
                <file>
                    <exists>src/main/site-webscripts</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>de.acosix.maven</groupId>
                            <artifactId>jshint-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Site WebScripts</id>
                                    <goals>
                                        <goal>jshint</goal>
                                    </goals>
                                    <configuration>
                                        <jsHintDefaultConfigFile>jshint/site-webscripts.jshintrc</jsHintDefaultConfigFile>
                                        <sourceDirectory>${project.basedir}/src/main/site-webscripts</sourceDirectory>
                                        <checkstyleReportFile>site-webscripts-checkstyle.xml</checkstyleReportFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Share Templates</id>
            <activation>
                <file>
                    <exists>src/main/templates</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>de.acosix.maven</groupId>
                            <artifactId>jshint-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Share Templates</id>
                                    <goals>
                                        <goal>jshint</goal>
                                    </goals>
                                    <configuration>
                                        <jsHintDefaultConfigFile>jshint/share-templates.jshintrc</jsHintDefaultConfigFile>
                                        <sourceDirectory>${project.basedir}/src/main/templates</sourceDirectory>
                                        <checkstyleReportFile>share-templates-checkstyle.xml</checkstyleReportFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>run-integration-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${project.artifactId}.integration.*</include>
                                        <include>${project.artifactId}.integration.*.*</include>
                                        <include>${project.artifactId}.*.integration.*</include>
                                        <include>${project.artifactId}.*.integration.*.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arquillian</id>

            <activation>
                <file>
                    <exists>src/test/resources/arquillian.xml</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-embedded-7</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-logging-juli</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jdt.core.compiler</groupId>
                    <artifactId>ecj</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-api</artifactId>
                    <version>${arquillian.rest.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-impl-3x</artifactId>
                    <version>${arquillian.rest.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson-provider</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                    <scope>test</scope>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-repository</artifactId>
                    <version>${alfresco.distribution.version}</version>
                    <type>jar</type>
                    <classifier>h2scripts</classifier>
                    <scope>test</scope>
                    <!-- can mess with tests using a Servlet 3.0 container -->
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.190</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>Copy installable JAR for use in Arquillian tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${project.build.directory}/${project.build.finalName}-installable.jar" tofile="${project.build.directory}/test-classes/installable-${project.artifactId}.jar" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>propagate-execution-context</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>